### Product Runtime Configuration
osgi.clean=true
eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

osgi.splashPath=platform:/base/plugins/org.eclipselabs.mcqs.ui.swing
eclipse.product=org.eclipselabs.mcqs.ui.swing.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.user.area=@user.home/mcqs/user
osgi.configuration.area=@user.home/mcqs/configuration
osgi.instance.area=@user.home/mcqs/instance


### Swing Look And Feel
swing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipselabs.mcqs,org.eclipse.scout


### URL to the scout backend webapp
server.url=http://localhost:8080/mcqs_server/process