# mcqs

./: .gitignore  README  pom.xml
mcq.client/: .project  plugin.xml
mcq.client/src/mcq/client/: Activator.java  ClientSession.java
mcq.client/src/mcq/client/ui/desktop/: Desktop.java
mcq.client/src/mcq/client/ui/forms/: AnswerForm.java  DesktopForm.java
mcq.server/: .project  plugin.xml
mcq.server/products/development/: MCQ-server-dev.product  config.ini
mcq.server/products/production/: MCQ-server.product  config.ini
mcq.server/resources/html/: index.html
mcq.server/src/mcq/server/: Activator.java  ServerApplication.java  ServerSession.java
mcq.server/src/mcq/server/services/common/sql/: McqDerbySqlService.java
mcq.server/src/mcq/server/services/custom/security/: AccessControlService.java
mcq.server/src/mcq/server/services/lookup/: ChoicesLookupService.java
mcq.server/src/mcq/server/services/process/: AnswerProcessService.java  DesktopProcessService.java
mcq.shared/: .project  translation.nls
mcq.shared/resources/texts/: Texts.properties  Texts_de.properties  Texts_fr.properties
mcq.shared/src/mcq/shared/: Activator.java  Icons.java  Texts.java
mcq.shared/src/mcq/shared/security/: CreateAnswerPermission.java  ReadAnswerPermission.java  UpdateAnswerPermission.java
mcq.shared/src/mcq/shared/services/lookup/: ChoicesLookupCall.java  IChoicesLookupService.java
mcq.shared/src/mcq/shared/services/process/: AnswerFormData.java  DesktopFormData.java  IAnswerProcessService.java  IDesktopProcessService.java
mcq.ui.swing/: .project  plugin.xml
mcq.ui.swing/products/development/: MCQ-swing-client-dev.product  config.ini
mcq.ui.swing/products/production/: MCQ-swing-client.product  config.ini
mcq.ui.swing/src/mcq/ui/swing/: Activator.java  SwingApplication.java  SwingEnvironment.java
mcq.ui.swt/: .project  plugin.xml
mcq.ui.swt/products/development/: MCQ-swt-client-dev.product  config.ini
mcq.ui.swt/products/production/: MCQ-swt-client.product  config.ini
mcq.ui.swt/src/mcq/ui/swt/: Activator.java  SwtEnvironment.java  SwtStartup.java
mcq.ui.swt/src/mcq/ui/swt/application/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
mcq.ui.swt/src/mcq/ui/swt/perspective/: Perspective.java
mcq.ui.swt/src/mcq/ui/swt/views/: CenterView.java  OutlinePageView.java  SearchView.java  TablePageView.java
org.eclipselabs.mcqs.aggregator/: .project  pom.xml
org.eclipselabs.mcqs.client/: .project  plugin.xml  pom.xml
org.eclipselabs.mcqs.client.mobile/: .project  plugin.xml  pom.xml
org.eclipselabs.mcqs.client.mobile/src/org/eclipselabs/mcqs/client/mobile/: Activator.java
org.eclipselabs.mcqs.client.test.fragment/: .project  fragment.xml
org.eclipselabs.mcqs.client.test.fragment/products/ci/: config.ini  mcqs-test-client-ci.product
org.eclipselabs.mcqs.client.test.fragment/src/org/eclipselabs/mcqs/client/test/: McqsClientTestApplication.java
org.eclipselabs.mcqs.client/src/org/eclipselabs/mcqs/client/: Activator.java  ClientSession.java
org.eclipselabs.mcqs.client/src/org/eclipselabs/mcqs/client/graph/: BarGraph.java  BarGraphGenerator.java  BirtBarGraphGenerator.java
org.eclipselabs.mcqs.db/: .project  data.sql  data_edp.sql  data_en.sql  structure.sql
org.eclipselabs.mcqs.master/: .project  pom.xml
org.eclipselabs.mcqs.server/: .project  plugin.xml  pom.xml
org.eclipselabs.mcqs.server.nodb.frament/: .project  fragment.xml  pom.xml
org.eclipselabs.mcqs.server.nodb.frament/src/org/eclipselabs/mcqs/server/nodb/: DataStore.java  FirstNameGenerator.java
org.eclipselabs.mcqs.server.product/: .project  assembly.xml  config.ini  mcqs-server.product  pom.xml
org.eclipselabs.mcqs.server/products/development/: config.ini  mcqs-server-dev.product
org.eclipselabs.mcqs.server/products/nodb/: config.ini  mcqs-server-nodb.product
org.eclipselabs.mcqs.server/products/production/: config.ini  mcqs-server.product
org.eclipselabs.mcqs.server/resources/html/: index.html
org.eclipselabs.mcqs.server/src/org/eclipselabs/mcqs/server/: Activator.java  ServerApplication.java  ServerSession.java
org.eclipselabs.mcqs.shared/: .project  plugin.xml  pom.xml  translation.nls
org.eclipselabs.mcqs.shared/resources/texts/: Texts.properties  Texts_de.properties  Texts_fr.properties
org.eclipselabs.mcqs.shared/src/org/eclipselabs/mcqs/shared/: Activator.java  Icons.java  Texts.java
org.eclipselabs.mcqs.shared/src/org/eclipselabs/mcqs/shared/security/: CreateAnswerPermission.java  CreateQuestionPermission.java  DeleteAnswerPermission.java  DeleteQuestionPermission.java  ReadAnswerPermission.java  ReadAnswersListPermission.java  ReadQuestionPermission.java  ReadQuestionsListPermission.java  UpdateAnswerPermission.java  UpdateQuestionPermission.java
org.eclipselabs.mcqs.target/: .project  platform.target  pom.xml
org.eclipselabs.mcqs.ui.rap/: .project  ScoutRAP.target  plugin.xml  pom.xml
org.eclipselabs.mcqs.ui.rap.product/: .project  assembly.xml  config.ini  mcqs-rap.product  pom.xml
org.eclipselabs.mcqs.ui.rap/products/development/: app-rap-dev.product  config.ini  mcqs-rap-dev.product
org.eclipselabs.mcqs.ui.rap/products/production/: config.ini  mcqs-rap.product
org.eclipselabs.mcqs.ui.rap/src/org/eclipselabs/mcqs/ui/rap/: Activator.java  (+3 more)
org.eclipselabs.mcqs.ui.swing/: .project  build.properties  plugin.xml  pom.xml
org.eclipselabs.mcqs.ui.swing.product/: .project  assembly.xml  config.ini  mcqs-swing-client.product  pom.xml
org.eclipselabs.mcqs.ui.swing/products/development/: config.ini  mcqs-swing-client-dev.product
org.eclipselabs.mcqs.ui.swing/products/production/: config.ini  mcqs-swing-client.product
org.eclipselabs.mcqs.ui.swt/: .project  plugin.xml  pom.xml
org.eclipselabs.mcqs.ui.swt.product/: .project  assembly.xml  config.ini  mcqs-swt-client.product  pom.xml
org.eclipselabs.mcqs.ui.swt/products/development/: config.ini  mcqs-swt-client-dev.product
org.eclipselabs.mcqs.ui.swt/products/production/: config.ini  mcqs-swt-client.product
(+74 files in other folders)
