Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Application
Bundle-SymbolicName: org.eclipselabs.mcqs.ui.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipselabs.mcqs.ui.swt.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipselabs.mcqs.client;visibility:=reexport,
 org.eclipselabs.mcqs.shared,
 org.eclipse.scout.rt.ui.swt,
 org.eclipse.scout.net,
 org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.scout.svg.ui.swt
Export-Package: org.eclipselabs.mcqs.ui.swt;uses:="org.eclipse.scout.rt.ui.swt,org.eclipse.scout.rt.client.session,org.osgi.framework",
 org.eclipselabs.mcqs.ui.swt.application,
 org.eclipselabs.mcqs.ui.swt.application.menu,
 org.eclipselabs.mcqs.ui.swt.perspective,
 org.eclipselabs.mcqs.ui.swt.views
Bundle-ClassPath: .
