<html>
   <head>
      <title>mcqs</title>
<!--    <link rel="shortcut icon" href="favicon.ico">  -->
      <style type="text/css">
         <!--
            p, td, a, h1  { font-family: Arial, Helvetica, sans-serif; text-indent: 0pt }
            p, td, a { font-size: 14; }
            h1    { color: #666666; text-decoration: none; font-size: 18pt;}
            a:link    { color: #f20000; text-decoration: none }
            a:visited { color: #f20000; text-decoration: none }
            a:active  { color: #f20000; text-decoration: none }
            a:hover   { color: #990000; text-decoration: underline }
         //-->
      </style>
   </head>
   <body>

      <div align="center">
         <p align="center">&nbsp;</p>
         <p align="center">
            <img src="./mcqs.png" alt="mcqs Logo"  width="150" height="150" border="0">
            <br/>&nbsp;<br/>
            <h1>Mcqs download page</h1>
         </p>
         <table border="0" cellpadding="5" cellspacing="20" width="640" id="table1">
            <tr>
               <td width="300" align="center" bgcolor="#fd898a"><font color="#FFFFFF"><b>Installation of Mcqs</b></font></td>
            </tr>
            <tr>
               <td width="300" valign="top">
                  <p align="left">
                     Mcqs has to be installed on your computer before use.
                  </p>
                  <p align="center">
                     [ <a href="./mcqsClient.zip">mcqs.zip</a> ]
                  </p>
                  <p align="left">
                     Carry out the following steps:
                  </p>
                  <p align="left">
                     <ol>
                        <li>Download the above *.ZIP-file.</li>
                        <li>Unzip the file to a directory of your choice.</li>
                        <li>Start mcqs  with the file <i>mcqs.exe</i>.</li>
                    </ol>
                  </p>
               </td>
            </tr>
         </table>

         <p align="center">
            <font size="2">
            <br/>
            [ <a href="http://www.eclipselabs.org/p/mcqs">Mcqs website</a> ]
            <br/>
            </font>
         </p>
      </div>
   </body>
</html>