### Eclipse Runtime Configuration File
osgi.noShutdown=true
eclipse.ignoreApp=false
eclipse.product=org.eclipselabs.mcqs.server.product
osgi.bundles=org.eclipse.equinox.common@2\:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.servletbridge@start, org.eclipse.equinox.http.registry@start, org.eclipse.core.runtime@start, org.eclipse.scout.rt.server@start
osgi.bundles.defaultStartLevel=4

eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING


### RAP ajax back-end ws-security key
scout.ajax.token.key=changeit


### Validation
org.eclipse.scout.rt.server.validateInput=true


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipselabs.mcqs,org.eclipse.scout

### Service Runtime Configuration
org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=C:/Users/jbr/code/mcqsWS/org.eclipselabs.mcqs.server/j2ee/ear/war/WEB-INF/remotefiles


### Servlet Filter Runtime Configuration
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter#active=false
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter#realm=mcqs Development
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter#users=admin\=manager,allen\=allen,blake\=blake

org.eclipse.scout.rt.server.commons.servletfilter.security.AnonymousSecurityFilter#active=true


### Database configuration
org.eclipselabs.mcqs.server.services.common.sql.McqDerbySqlService#JdbcMappingName=jdbc:derby:/Users/jebr/code/mcq/mcq_db.derby
org.eclipselabs.mcqs.server.services.common.sql.McqDerbySqlService#Username=mcq
org.eclipselabs.mcqs.server.services.common.sql.McqDerbySqlService#Password=qcm
