<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2013 Jeremie Bresson
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipselabs.mcqs</groupId>
    <artifactId>org.eclipselabs.mcqs.aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../org.eclipselabs.mcqs.aggregator/</relativePath>
  </parent>
  
  <artifactId>org.eclipselabs.mcqs.ui.swt.product</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>mcqs - ui.swt.product</name>

  <properties>
    <product.finalName>mcqs</product.finalName>
    <product.id>org.eclipselabs.mcqs.ui.swt.product</product.id>
    <product.outputDirectory>${project.build.directory}/products/${product.id}/win32/win32/x86</product.outputDirectory>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <executions>
          <execution>
            <id>materialize-products</id>
            <phase>package</phase>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>${product.id}</id>
            </product>
          </products>
        </configuration>
      </plugin>
      
      <!-- Workaround: Use an existing config.ini file (caused by the problem that tycho will always generate a default one) -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/../</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>config.ini</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${product.outputDirectory}/configuration</outputDirectory>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      
      <!-- Configure the assembly plugin to build the final file (war or zip) -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <finalName>${product.finalName}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
