Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mcq.server
Bundle-SymbolicName: mcq.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mcq.server.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 mcq.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby
Export-Package: mcq.server,
 mcq.server.services.custom.security,
 mcq.server.services.process,
 mcq.server.services.common.sql,
 mcq.server.services.lookup
Bundle-ClassPath: .
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
